#PORT OF SERVER
PORT=4000

#DATABASE
DATABASE="database_NAME"
DB_HOST= "localhost"
DB_USERNAME = "your_user"
DB_PASSWORD="your_password"
DB_DIALECT='mysql' 

#APP WEB (FRONT)
REACT_APP_BASE_URL=http://localhost:3000